apiVersion: v1
description: A Puppet Server
name: puppetserver
version: 0.1.0
appVersion: 5.3.4
home: https://github.com/puppetlabs/puppetserver
keywords:
  - puppet
  - puppetserver
maintainers:
  - name: Ken Barber
    email: ken@bob.sh
